:root {
  --light-blue-100: #f3f5fc;
  --light-blue-200: #eff1fa;
  --light-blue-300: #e9ecf8;
  --light-blue-400: #aab2d5;
  --light-blue-500: #757fb2;
  --dark-blue-100: #609ed4;
  --dark-blue-200: #356ea9;
  --dark-blue-300: #0a3871;
  --dark-blue-400: #072b61;
  --dark-blue-500: #052051;
  --gray-100: #ced4da;
  --gray-200: #adb5bd;
  --gray-300: #868e96;
  --gray-400: #495057;
  --gray-500: #343a40;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  color: var(--dark-blue-500);
}

body {
  display: flex;
  justify-content: center;
  background-color: var(--light-blue-100);
}

.container {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 16px;
  padding: 40px;
  min-height: 100vh;
  max-width: 1440px;
  width: 100%;
  background-color: var(--light-blue-100);
}

.button {
  flex: 1;
  max-height: 56px;
  cursor: pointer;
  font-size: 20px;
  padding: 15px 32px;
  gap: 8px;
  border-radius: 24px;
  border: 1px solid var(--dark-blue-300);
}

.dark-blue-300 {
  background: var(--dark-blue-300);
}

.dark-blue-400 {
  color: var(--light-blue-200);
  background: var(--dark-blue-400);
}

.ligth-blue {
  border: 1px solid var(--dark-blue-300);
  background: var(--light-blue-200);
}

.logo {
  display: flex;
  height: 48px;
}

header {
  width: 120ox;
}

.message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 120px;
  gap: 16px;
  height: 100%;
  /* min-height: 90vh; */
}

.message p {
  align-self: flex-start;
  text-align: center;
  color: var(--gray-400);
}

.message-input {
  flex: 1;
  font-size: 32px;
  background-color: transparent;
  border: none;
  width: 95%;
  min-height: 350px;
  /* padding-top: 50px; */
}

.message-input:focus {
  outline: none;
}

.message-input::placeholder {
  color: var(--light-blue-500);
}

.decrypt-container {
  display: flex;
  flex: 1;
  font-size: 24px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  max-width: 400px;
  height: 100%;
  padding: 32px;
  background-color: #fff;
  border-radius: 32px;
  box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
}

.search-img {
  width: 100%;
}

.message-title {
  margin-top: 16px;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}

.message-text {
  font-size: 20px;
  text-align: center;
  color: var(--gray-400);
}

.encrypted-empty {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.output-message {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 24px;
  display: none;
  flex: 1;
}

.output-message p {
  width: 100%;
  padding: 32px 0;
}

.buttons-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.buttons {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  width: 100%;
}

@media (max-width: 768px) {
  .message {
    width: 100%;
  }
  .decrypt-container {
    align-self: center;
    min-height: unset;
    width: 95%;
  }

  .container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .logo {
    align-self: flex-start;
  }

  .search-img {
    display: none;
  }

  .buttons {
    gap: 24px;
    justify-content: space-around;
  }
}

@media (max-width: 576px) {
  .buttons {
    flex-direction: column;
  }

  .container {
    padding: 16px;
  }

  .message {
    padding-top: 80px;
  }
}
